<!DOCTYPE html>
<html>
    <head>
        <title>Galeria</title>
        <meta charset="utf-8">
        
        
        
        
        
        <link rel="stylesheet" type="text/css" href="vendoors/css/normalize.css">
        <link rel="stylesheet" href="galeria.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="vendoors/css/grid.css">
    
    </head>
    <body>
        <header>
            <div class="roww">
                
<!--                <p class="cytaty">Magiczne miejsca w magicznym wymiarze – na fotografii – nieśmiertelnej formie wspomnień wyrzeźbionej światłem.</p>-->
                <nav id="navbar">
                    <a href="#">Wszystkie</a>
                    <a href="#">Sardynia</a>
                    <a href="#">Majorka</a>
                    <a href="#">Chorwacja</a>
                    <a href="#">Paryż</a>
                    
                
                </nav>
            </div>
        </header>
        
        <section id="main">
            <div class="rowww">
                <ul id="gallery" class="clearfix">
                    <li data-tags="Wszystkie, Sardynia" class="grupa"><img src="img/2.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/3.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/4.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/5.jpg"></li>
                    <li data-tags="Wszystkie, Sardynia" class="grupa"><img src="img/6.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/7.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/8.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/9.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/10.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/11.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/12.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/13.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/14.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/15.jpg"></li>
                    <li data-tags="Wszystkie" class="grupa"><img src="img/16.jpg"></li>
        
                </ul>
            
            </div>
            
            
          
            <hr>
            <footer>
                <div class="roww">
                    <p>HTML5 Photo Gallery &copy;</p>
                </div>
            </footer>
        
        </section>
        
        
        
    </body>

</html>








