<!DOCTYPE html>

<html lang="pl">
    <head>
         
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="vendoors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="vendoors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendoors/css/ionicons.min.css">
        
        
        <title>Nasze Wakacje</title>
        
        
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                 <img src="resources/css/Travel-Addicts-logo.png" alt="Mallorca Logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Nasza pasja</a></li>
                    <li><a href="#">To co ważne</a></li>
                    <li><a href="#">Tu byliśmy</a></li>
                    <li><a href="#">a co dalej?</a></li>
                </ul>
                 </div>

            </nav>
            
            <div class="hero-text-box">
                <div class="row">
                <h1>Witamy Was Bardzo Serdecznie</h1>
                <a class="btn btn-full" href="galerry.html">Tu już byliśmy</a>
                <a class="btn btn-ghost" href="#">Tutaj jeszcze nie</a>
            
            </div>
            </div>
            
        </header>
        
        <section class="naszapasja">
            <div class="row">
                
                
                <h2>Wszak istnieje coś takiego jak zarażenie podróżą i jest to rodzaj choroby w gruncie rzeczy nieuleczalnej.</h2>
                <p class="longcopy">Witamy, tutaj Edyta i Radek. Dwoje ludzi, którzy z ogromną radością opowiedzą Wam o miejscach,  które warto zwiedzić. </p>
            </div>
            <div class="row">
                <div class="col span-1-of-3 box">
                    <i class="ion-ios-bookmarks duze-ikony"></i>
                    <h3 >Podróże kształcą wykształconych</h3>
                    <p class="number-one">Różnica między ludźmi, którzy realizują swoje marzenia, a całą resztą świata nie polega na zasobności portfela. Chodzi o to, że jedni całe życie czytają o dalekich lądach i śnią o przygodach, a inni pewnego dnia podnoszą wzrok znad książki, wstają z fotela i ruszają na spotkanie swoich marzeń.</p>
                </div>
                 <div class="col span-1-of-3 box">
                     <i class="ion-android-walk duze-ikony"></i>
                    <h3>Nawet najdalszą podróż zaczyna się od pierwszego kroku</h3>
                    <p class="number-two">Za dwadzieścia lat bardziej będziesz żałował tego       czego nie zrobiłeś, niż tego co zrobiłeś.
                        Więc odwiąż liny, opuść bezpieczną przystań. Złap w żagle pomyślne wiatry. Podróżuj. Śnij. Odkrywaj.</p>
                </div>
                 <div class="col span-1-of-3 box">
                     <i class="ion-ios-eye duze-ikony"></i>
                     <i class="ion-ios-eye duze-ikony"></i>
                    <h3>Podróżnik, który nie potrafi obserwować, jest jak ptak pozbawiony skrzydeł</h3>
                    <p class="number-three">Podróże mają magiczną moc uzdrawiania duszy i zdecydowanie pomagają zdystansować się do problemów dnia codziennego. Nie rozwiązują ich bezpośrednio, jednak pomagają przewartościować i spojrzeć na nie jakby z drugiego brzegu rzeki</p>
                </div>
                
                
            </div>
        </section>
    
            <section class="zdjecia">
                
                <ul class="zdjeciaslajd clearfix">
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/css/numer2.jpg" alt="Hiszpania jaskinie">
                            </figure>
                    </li>
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/css/numer3.jpg" alt="Mallorca plaza">
                            </figure>
                    </li>
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/css/numer4.jpg" alt="Chorwacja plaza">
                            </figure>
                    </li>    
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/css/numer1.jpg" alt="Chorwacja skaly">
                            </figure>
                    </li>
                </ul>
                <ul class="zdjeciaslajd clearfix">
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/css/numer8.jpg" alt="Chorwacja zachod slonca">
                            </figure>
                    </li>    
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/css/numer6.jpg" alt="Sardinia basen">
                            </figure>
                    </li>    
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/css/numer7.jpg" alt="Sardinia plaza1">
                            </figure>
                    </li>    
                    <li>
                        <figure class="meal-photo">
                            <img src="resources/css/numer5.jpg" alt="Sardinia plaza2">
                        </figure>    
                    </li>
                </ul>
                
                
                
                </section>  
            
                <section class="podroz">
                    <div class="row">
                        <h2>o czym Warto pamietac ? &#45; 1, 2, 3  </h2>
                        <p class="longcopy" id="cytat">"Największą frajdę sprawia mi ograniczony budżet. Myślenie o pieniądzach paraliżuje. Za to limit finansowy wyzwala kreatywność. Im mniej pieniędzy, tym robi się ciekawiej."</p>
                    
                     </div>

                    <div class="row">
                        <div class="col span-1-of-2 dwieKolumny">
                            <img src="resources/css/jakpodrozowac2.jpg" alt="portfel" class="prawiePusty">            
                        </div>
                
                        <div class="col span-1-of-2 dwieKolumny">
                            <div class="work-steps">
                            <div>1</div>
                            <a href="#" class="pamietac">Logistyka podróży</a>
                            </div>  
                            <div class="work-steps">
                            <div>2</div>
                            <a href="#" class="pamietac">Bilety lotnicze</a>
                            </div>
                            <div class="work-steps">
                            <div>3</div>
                            <a href="#" class="pamietac">Dokumenty </a>
                            </div>  
                        
                         </div>
                        
                    </div>
                    
                </section>
                
            
                <section class="pojebalo">
                    <div class="row">
                    <h2>Jak wybrać cel swojej podróży&#63;</h2>
                    <p class="longcopy">Wybór właściwego kierunku wakacyjnych podróży ma olbrzymie znaczenie i warto do niego przywiązywać ogromną uwagę. </p>
                </div>
                <div class="row">
                    <div class="col span-1-of-4 los">
                        <a href="#"><span class="mozeteraz clearfix">
                       <img src="resources/css/rsz_1mallorca-beach.jpg" alt="mallo">
                            </span> </a>
                        <a href="#" class="wejscie"><h4>Majorka</h4></a>
                         <p class="dozdjecia">Jest turystycznym rajem, w którym nigdy nie brakuje słońca, pełno jest malowniczych zatoczek z pięknymi plażami i lazurową wodą, zacisznych, romantycznych miejsc ale i również głośnych restauracji czy klubów.	</p>

                    </div>
                    <div class="col span-1-of-4 los">
                        <a href="#"> <span class="mozeteraz  clearfix">      
                        <img src="resources/css/rsz_croatia-wodospady.jpg" alt="mol">
                        </span> </a>
                        <a href="#" class="wejscie"><h4>Chorwacja</h4></a>
                         <p class="dozdjecia">Chorwacja to błękit i szmaragd Adriatyku, zieleń cyprysów, ponad tysiąc wysp i raf, strome łańcuchy Gór Dynarskich, zabytki kultury i sztuki, urokliwe nadmorskie miasteczka, specjalności bałkańskiej kuchni oraz znakomite trunki. 	</p>

                    </div>
                    <div class="col span-1-of-4 los">
                        <a href="#"> <span class="mozeteraz clearfix">
                        <img src="resources/css/rsz_olbrybk_3.jpg" alt="foi">
                        </span> </a>
                        <a href="#" class="wejscie"><h4>Sardynia</h4></a>
                         <p class="dozdjecia">Morze w najpiękniejszym odcieniu, zagadkowe nuragi, zapierająca dech w piersiach Grota Neptuna – jest wiele powodów, aby odwiedzić Sardynię. 	</p>

                    </div>
                    <div class="col span-1-of-4 los">
                        <a href="#">  <span class="mozeteraz clearfix">
                        <img src="resources/css/rsz_paris-1.jpg" alt="cro">
                        </span> </a>
                        <a href="#" class="wejscie"><h4>Paryż</h4></a>
                         <p class="dozdjecia">W Europie i na świecie Paryż od dawien dawna kojarzony jest przede wszystkim z wieloma zabytkami kultury i sztuki oraz uznawane za światową stolicę architektury, rozrywki i mody.	</p>

                    </div>
                    
                    
                </div>
        
                </section>
                
                <section class="oceny">
                    
                    <img src="resources/css/obywyszloprzyciete22.png">
                
        
        
                </section>
            
                <section class="pomiedzy">
        
                        
                    
                    <p class="longcopy">"Kiedy sięgasz do gwiazd, być może nie dotkniesz żadnej z nich, ale na pewno nie skończysz z garściami pełnymi błota."</p>
                    
                                </section>
    
                <section class="duzezdjecie">
                     
                     <div class="row">
                            <h6>nasz następny cel</h6>
                        
                        </div>
                    
                    
                 </section>
        
                <div class="row">
                <div class="map-box">
        
                    
                       <div class="col span-1-of-2 clearfix"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28059.004122599898!2d-16.2689493!3d28.4682357!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc41cceccc254171%3A0x43111473d277e52e!2sSanta+Cruz+De+Tenerife%2C+Prowincja+Santa+Cruz+de+Tenerife%2C+Hiszpania!5e0!3m2!1spl!2suk!4v1491383529158" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                       </div> 
                        <div class="col span-1-of-2 clearfix">
                    
                        <div class="zapowiedz">
                            <img src="resources/css/rsz_teneryfa_ikona.jpg">
                           <h4><a href="#" class="wejscie">Teneryfa</a></h4> 
                            <p class="opis-teneryfa">Teneryfa - idealne miejsce dla Ciebie, miejsce gdzie lato trwa 12 mc, gdzie słońce świeci przez 340 dni w roku, wyspa o idealnym mikroklimacie dla europejczyka. Najcieplejszy fragment Europy gdzie temperatura w okresie zimowym w dzień nie spada poniżej 21 - 22 st. 
                            </p>
                        </div>
                        </div> 
                </div>
                </div>
            
                <footer>
                    <div class="row">
                        
                        <div class="col span-1-of-2">
                            <ul class="footer_nav">
                                <li><a href="#">Aboutus</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">IOS App</a></li>
                                <li><a href="#">Android App</a></li>
                            </ul>
                        </div>
                        
                        <div class="col span-1-of-2">
                            <ul class="social_links">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <p>
                                Copyright &copy; 2017 by Nayakaan. All rights reserved.
                            </p>
                        </div>
                    
                    </div>
                    
                    
        
                </footer>
        
            <script type="text/javascript" src="resources/js/script.js"></script>    
            
                
            
            
            
            
        

        
    
    </body>
    
    
</html>